{
  "name": "@repo/worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "v0": "bun src/v0.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.3.1",
    "@octokit/core": "^7.0.8",
    "@octokit/request-error": "^7.1.2",
    "@repo/db": "*",
    "@repo/shared": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
