{
  "name": "@repo/worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "v0": "bun src/v0.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@repo/shared":"*",
    "@repo/db": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
